<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Pesan Empty View -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_tugas"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"/>

    <!-- RecyclerView untuk daftar tugas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fab_add_task"
        android:visibility="gone"/>

    <!-- FloatingActionButton untuk menambah tugas -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Tambah Tugas"
        android:backgroundTint="@color/design_default_color_primary"/>
</RelativeLayout>
