<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="30dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_pizza"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:paddingRight="10dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/pizza" />

                <ImageButton
                    android:id="@+id/ib_burger"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:paddingLeft="10dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/burger" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_kentang"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:paddingRight="10dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/kentang" />

                <ImageButton
                    android:id="@+id/ib_hotdog"
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:paddingLeft="10dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/hotdog" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>